_data/team_members.yml (before)
- name: Dr. Robert M Dickson
  photo: Nobel.jpg
  info: Vasser Woolley Professor of Chemistry
  email: dickson@chemistry.gatech.edu
  number_educ: 3
  education1: Phd., University of Chicago, 1996
  education2: B.A., Haverford College, 1991
  education3: <a href="https://chemistry.gatech.edu/faculty/dickson">Awards Received</a>
  education4: 
  education5: 

- name: Joseph Richardson
  photo: joe.jpg
  info: PhD Candidate
  email: jrichardson60@gatech.edu
  number_educ: 1
  education1: B.S., Western Carolina University (2013)
  education2: 
  education3: 

- name: Baijie Peng
  photo: baijie.jpg
  info: PhD Candidate
  email: bpeng34@gatech.edu
  number_educ: 2
  education1: B.A., University of Minnesota (2015)
  education2: Proud maintainer of this website
  education3: 

- name: Yi-han Lu
  photo: yi-han.png
  info: PhD Candidate
  email: ylu428@gatech.edu
  number_educ: 2
  education1: M.S., Chemistry, National Taiwan University (2013)
  education2: B.S., Agriculture Chemistry, National Taiwan University (2009)
  education3: 

- name: Md Shariful
  photo: md.jpg
  info: PhD Candidate
  email: mislam62@gatech.edu
  number_educ: 1
  education1: 
  education2: 
  education3: 

- name: Prakash Khanal
  photo: blankpic.jpg
  info: PhD Candidate
  email: pkhanal3@gatech.edu>
  number_educ: 1
  education1: 
  education2: 
  education3: 

- name: Josie Hickman
  photo: blankpic.jpg
  info: PhD Student
  email: jhickman33@gatech.edu
  number_educ: 2
  education1: M.S., Chemistry, East Carolina University (2020)
  education2: B.S., Chemistry and B.S., Mathematics, East Carolina University (2018) 
  education3: 

- name: Sayan Palui
  photo: sayan.png
  info: PhD Student
  email: spalui3@gatech.edu
  number_educ: 2
  education1: M.S., Chemistry, Indian Institute of Technology, Delhi (2017)
  education2: B.S., Chemistry, St. Xavier’s College, Kolkata (2015)
  education3: 

- name: Katherine G Moore
  photo: blankpic.jpg
  info: PhD Student
  email: spalui3@gatech.edu
  number_educ: 1
  education1: 
  education2: 
  education3: 

- name: Owen Oertell
  photo: blankpic.jpg
  info:  DNA - copy number variation project
  email: spalui3@gatech.edu
  number_educ: 1
  education1: 
  education2: 
  education3:

_data/team_members.yml (after)
- name: Dr. Robert M Dickson
  photo: Nobel.jpg
  info: Vasser Woolley Professor of Chemistry
  email: dickson@chemistry.gatech.edu
  number_educ: 3
  education1: Phd., University of Chicago, 1996
  education2: B.A., Haverford College, 1991
  education3: <a href="https://chemistry.gatech.edu/faculty/dickson">Awards Received</a>
  education4: 
  education5: 

- name: Joseph Richardson
  photo: joe.jpg
  info: PhD Candidate
  email: jrichardson60@gatech.edu
  number_educ: 1
  education1: B.S., Western Carolina University (2013)
  education2: 
  education3: 

- name: Baijie Peng
  photo: baijie.jpg
  info: PhD Candidate
  email: bpeng34@gatech.edu
  number_educ: 2
  education1: B.A., University of Minnesota (2015)
  education2: Proud maintainer of this website
  education3: 

- name: Yi-han Lu
  photo: yi-han.png
  info: PhD Candidate
  email: ylu428@gatech.edu
  number_educ: 2
  education1: M.S., Chemistry, National Taiwan University (2013)
  education2: B.S., Agriculture Chemistry, National Taiwan University (2009)
  education3: 

- name: Md Shariful
  photo: md.png
  info: PhD Candidate
  email: mislam62@gatech.edu
  number_educ: 2
  education1: M.S., Analytical Chemistry, University of Dhaka (2012)
  education2: B.S., Chemistry, University of Dhaka (2010)


- name: Prakash Khanal
  photo: prakash.png
  info: PhD Candidate
  email: pkhanal3@gatech.edu>
  number_educ: 2
  education1: 
  education2: 
  education3: 

- name: Josie Hickman
  photo: blankpic.jpg
  info: PhD Student
  email: jhickman33@gatech.edu
  number_educ: 2
  education1: M.S., Chemistry, East Carolina University (2020)
  education2: B.S., Chemistry and B.S., Mathematics, East Carolina University (2018) 
  education3: 

- name: Sayan Palui
  photo: sayan.png
  info: PhD Student
  email: spalui3@gatech.edu
  number_educ: 2
  education1: M.S., Chemistry, Indian Institute of Technology, Delhi (2017)
  education2: B.S., Chemistry, St. Xavier’s College, Kolkata (2015)
  education3: 

- name: Katherine G Moore
  photo: blankpic.jpg
  info: PhD Student
  email: spalui3@gatech.edu
  number_educ: 1
  education1: 
  education2: 
  education3: 

- name: Owen Oertell
  photo: blankpic.jpg
  info:  DNA - copy number variation project
  email: spalui3@gatech.edu
  number_educ: 1
  education1: 
  education2: 
  education3:

_data/team_members.yml (diff)
@@ -37,19 +37,19 @@
   education3: 
 
 - name: Md Shariful
-  photo: md.jpg
+  photo: md.png
   info: PhD Candidate
   email: mislam62@gatech.edu
-  number_educ: 1
-  education1: 
-  education2: 
-  education3: 
+  number_educ: 2
+  education1: M.S., Analytical Chemistry, University of Dhaka (2012)
+  education2: B.S., Chemistry, University of Dhaka (2010)
+
 
 - name: Prakash Khanal
-  photo: blankpic.jpg
+  photo: prakash.png
   info: PhD Candidate
   email: pkhanal3@gatech.edu>
-  number_educ: 1
+  number_educ: 2
   education1: 
   education2: 
   education3:
